@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,700|Work+Sans');

* {
  margin: 0;
  padding: 0;
}

/* Style for the profile icon */

.sign-up-message {
  position: fixed;
  overflow: hidden;
  color: #000000;
  font-size: 16px;
  top: 10px;
  right: 15px;
  display: inline-block;
  /* Ensure that it takes only as much width as needed */
}

.sign-up-message:hover {
  text-decoration: underline;
  /* Add underline effect on hover */
  cursor: pointer;
  /* Change cursor to pointer on hover */
}

.profile-icon {
  position: fixed;
  top: 10px;
  right: 10px;
  height: 20px;
  padding: 10px;
  background-color: #333;
  border-radius: 0;
  transition: height 0.5s ease;
  cursor: pointer;
}

.profile-icon:hover {
  height: 35px;
}

/* Style for the username */
.username {
  color: #fff;
  font-size: 16px;
}

/* Style for the sign-out message link */
.sign-out-message {
  max-height: 0px;
  overflow: hidden;
  color: #fff;
  font-size: 12px;
  margin-top: 5px;
  transition: max-height 0.5s ease;
  display: inline-block;
  /* Ensure that it takes only as much width as needed */
}

/* Hover effect to show sign-out message */
.profile-icon:hover .sign-out-message {
  max-height: 20px;
}

/* Style for the sign-out message link on hover */
.sign-out-message:hover {
  text-decoration: underline;
  /* Add underline effect on hover */
  cursor: pointer;
  /* Change cursor to pointer on hover */
}

h1,
h2,
h3 {
  font-family: 'Space Mono';
}

body {
  border-left: 10px solid #fff59d;
  border-right: 10px solid #fff59d;
}

li,
a,
p,
button {
  font-family: 'Work Sans';
  color: black;
  text-decoration: none;
  list-style: none;
}

button {
  border-radius: none;
  padding: 5px 20px;
  background: white;
  border: 2px solid black;
  font-size: 1.1rem;

}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.latest-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.latest-grid-item {
  flex-basis: calc(30% - 10px);
  margin: 20px 0;
  border: 2px solid black;
}

.latest-grid-item h2,
h3,
p,
hr,
button {
  margin: 1rem;
}

.latest-grid-item h3 {
  color: #aaa;
}

.latest-grid-item img {
  width: 100%;
  height: 200px;
}

.latest {
  text-align: center;
  font-size: 3rem;
  padding: 2rem;
  text-transform: uppercase;
}

@media (max-width: 900px) {
  .latest-grid-item {
    flex-basis: calc(45% - 10px);
  }
}


@media (max-width: 550px) {
  .latest-grid-item {
    flex-basis: 100%;
  }
}